<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.o2.check_bookmark_android.ui.books.BooksViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray03">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="서재" />

        <TextView
            android:id="@+id/edit_btn"
            style="@style/Theme.AppCompat.TextView.Bookmark.Edit.Button"
            onSingleClick="@{() -> vm.onBookCreateClicked(false)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 등록"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:booksAdapter="@{vm.booksEvent}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/holder_book" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

