<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.o2.domain.model.Book" />

        <variable
            name="eventListener"
            type="com.o2.check_bookmark_android.ui.books.BooksActionHandler" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_lesson_list_item"
        onSingleClick="@{() -> eventListener.onBookClicked()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_lesson_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_lesson_list_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="D+1"
                android:textColor="#222222"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_lesson_list_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rect_gray100_r10"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="책 저자"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_remain"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rect_gray100_r10"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="출판사"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_category"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="어린왕자(생택취페리 탄생 120주년 블라블라)"
                android:textColor="#222222"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_lesson_list_remain"
                tools:ignore="HardcodedText" />


            <ProgressBar
                android:id="@+id/pb_lesson_list_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:max="10000"
                android:progressDrawable="@drawable/bg_rect_gray100_r10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lesson_list_name" />

            <TextView
                android:id="@+id/tv_class_lesson_percent_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="완독까지"
                android:textColor="@color/gray_500"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/pb_lesson_list_bar"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="60"
                android:textColor="@color/green04"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/tv_class_lesson_percent_start"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_percent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="%"
                android:textColor="@color/green04"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_percent"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_percent_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="남았어요"
                android:textColor="@color/gray_500"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_percent_text"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_current_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@id/tv_lesson_list_number_slash"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_number_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="/"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@id/pb_lesson_list_bar"
                app:layout_constraintEnd_toStartOf="@id/tv_lesson_list_total_number"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="387"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@id/pb_lesson_list_bar"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>